# Student-Management-System

./: .gitignore  ARCHITECTURE.md  POSTMAN_API_TEST.md  README.md  mysql脚本.txt  prompt.txt  structure.txt
database/: add_sms_log_table.sql  attach-notification.sql  check-notification-data.sql  (+6 more)
springboot/myweb/: pom.xml
springboot/myweb/src/main/java/com/myweb/common/: Result.java
springboot/myweb/src/main/java/com/myweb/config/: CaptchaConfig.java  ElasticsearchConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
springboot/myweb/src/main/java/com/myweb/consumer/: NotificationConsumer.java
springboot/myweb/src/main/java/com/myweb/controller/: AdminController.java  AnnouncementController.java  AuthController.java  CollegeController.java  CourseAttachmentController.java  CourseController.java  CourseSelectionController.java  MajorController.java  NotificationController.java  StudentController.java  TeacherController.java
springboot/myweb/src/main/java/com/myweb/document/: AnnouncementDocument.java  CourseAttachmentDocument.java  CourseDocument.java
springboot/myweb/src/main/java/com/myweb/dto/: CourseNotificationDTO.java  CourseQueryDTO.java  LoginDTO.java  LoginVO.java  NotificationMessageDTO.java  PasswordDTO.java  StudentQueryDTO.java
springboot/myweb/src/main/java/com/myweb/entity/: Admin.java  Announcement.java  College.java  Course.java  CourseAttachment.java  CourseSelection.java  Major.java  Notification.java  SmsLog.java  Student.java  Teacher.java
springboot/myweb/src/main/java/com/myweb/interceptor/: JwtInterceptor.java
springboot/myweb/src/main/java/com/myweb/mapper/: AdminMapper.java  AnnouncementMapper.java  CollegeMapper.java  CourseAttachmentMapper.java  CourseMapper.java  CourseSelectionMapper.java  MajorMapper.java  NotificationMapper.java  SmsLogMapper.java  StudentMapper.java  TeacherMapper.java
springboot/myweb/src/main/java/com/myweb/repository/: AnnouncementRepository.java  CourseAttachmentSearchRepository.java  CourseRepository.java
springboot/myweb/src/main/java/com/myweb/service/: AdminService.java  AnnouncementSearchService.java  AnnouncementService.java  AttachmentSearchService.java  AuthService.java  CollegeService.java  CourseAttachmentService.java  CourseSearchService.java  CourseSelectionService.java  CourseService.java  MajorService.java  MessageProducerService.java  MinioService.java  NotificationService.java  StudentService.java  TeacherService.java
springboot/myweb/src/main/java/com/myweb/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  AttachmentSearchServiceImpl.java  AuthServiceImpl.java  CollegeServiceImpl.java  CourseAttachmentServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  MajorServiceImpl.java  MessageProducerServiceImpl.java  NotificationServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
springboot/myweb/src/main/java/com/myweb/utils/: JwtUtil.java
springboot/myweb/src/main/java/com/myweb/websocket/: WebSocketServer.java
springboot/myweb/src/main/java/mywebapp/: MywebApplication.java
springboot/myweb/src/main/resources/: application.properties
springboot/myweb/src/test/java/mywebapp/: MywebApplicationTests.java
student-system-cloud/: README.md  pom.xml  start-all.bat  stop-all.bat
student-system-cloud/auth-service/: pom.xml
student-system-cloud/auth-service/src/main/java/com/studentsys/auth/: AuthApplication.java
student-system-cloud/auth-service/src/main/java/com/studentsys/auth/config/: CaptchaConfig.java
student-system-cloud/auth-service/src/main/java/com/studentsys/auth/controller/: AuthController.java
student-system-cloud/auth-service/src/main/java/com/studentsys/auth/mapper/: StudentMapper.java  TeacherMapper.java
student-system-cloud/auth-service/src/main/java/com/studentsys/auth/service/: AuthService.java
student-system-cloud/auth-service/src/main/resources/: bootstrap.yml
student-system-cloud/base-service/: pom.xml
student-system-cloud/base-service/src/main/java/com/studentsys/base/: BaseApplication.java
student-system-cloud/base-service/src/main/java/com/studentsys/base/controller/: CollegeController.java  MajorController.java
student-system-cloud/base-service/src/main/java/com/studentsys/base/feign/: CourseFeignClient.java  StudentFeignClient.java  TeacherFeignClient.java
student-system-cloud/base-service/src/main/java/com/studentsys/base/mapper/: CollegeMapper.java  MajorMapper.java
student-system-cloud/base-service/src/main/java/com/studentsys/base/service/: CollegeService.java  MajorService.java
student-system-cloud/base-service/src/main/resources/: bootstrap.yml
student-system-cloud/common-module/: pom.xml
student-system-cloud/common-module/src/main/java/com/studentsys/common/config/: MyBatisPlusConfig.java
student-system-cloud/common-module/src/main/java/com/studentsys/common/dto/: CourseQueryDTO.java  LoginDTO.java  LoginVO.java  PasswordDTO.java  StudentQueryDTO.java
student-system-cloud/course-service/: pom.xml
student-system-cloud/course-service/src/main/java/com/studentsys/course/: CourseApplication.java
student-system-cloud/course-service/src/main/resources/: application.yml  bootstrap.yml
student-system-cloud/gateway-service/: pom.xml
student-system-cloud/gateway-service/src/main/java/com/studentsys/gateway/: GatewayApplication.java
student-system-cloud/gateway-service/src/main/resources/: bootstrap.yml
student-system-cloud/selection-service/: pom.xml
student-system-cloud/selection-service/src/main/java/com/studentsys/selection/: SelectionApplication.java
student-system-cloud/student-service/: pom.xml
student-system-cloud/student-service/src/main/java/com/studentsys/student/: StudentApplication.java
student-system-cloud/student-service/src/main/resources/: bootstrap.yml
student-system-cloud/teacher-service/: pom.xml
student-system-cloud/teacher-service/src/main/java/com/studentsys/teacher/: TeacherApplication.java
student-system-cloud/teacher-service/src/main/resources/: application.yml  bootstrap.yml
(+96 files in other folders)
