vue/
├── src/
│   ├── api/              # API接口
│   │   ├── auth.js                  # 登录认证API
│   │   └── student.js               # 学生管理API
│   ├── router/           # 路由配置
│   │   └── index.js                 # 路由+权限守卫
│   ├── stores/           # Pinia状态管理
│   │   └── user.js                  # 用户状态
│   ├── utils/            # 工具类
│   │   └── request.js               # Axios封装
│   ├── views/            # 页面组件
│   │   ├── LoginView.vue            # 登录页面
│   │   ├── LayoutView.vue           # 布局组件
│   │   ├── DashboardView.vue        # 首页
│   │   ├── StudentView.vue          # 学生管理
│   │   └── ProfileView.vue          # 个人信息
│   ├── App.vue
│   └── main.js
├── vite.config.js                   # Vite配置(代理)
└── package.json                     # 依赖配置

springboot/myweb/
├── src/main/java/mywebapp/
│   ├── common/           # 通用类
│   │   ├── Result.java              # 统一返回结果
│   │   ├── PageResult.java          # 分页结果
│   │   └── GlobalExceptionHandler.java  # 全局异常处理
│   ├── config/           # 配置类
│   │   ├── KaptchaConfig.java       # 验证码配置
│   │   ├── MybatisPlusConfig.java   # MyBatis-Plus配置
│   │   └── WebConfig.java           # Web配置(跨域+拦截器)
│   ├── controller/       # 控制器
│   │   ├── AuthController.java      # 登录认证
│   │   └── StudentController.java   # 学生CRUD
│   ├── dto/              # 数据传输对象
│   │   ├── LoginRequest.java
│   │   ├── LoginResponse.java
│   │   ├── StudentQuery.java
│   │   └── StudentRequest.java
│   ├── entity/           # 实体类
│   │   ├── Student.java
│   │   └── User.java
│   ├── interceptor/      # 拦截器
│   │   ├── JwtInterceptor.java      # JWT认证拦截器
│   │   ├── RoleInterceptor.java     # 角色权限拦截器
│   │   └── RequireRole.java         # 权限注解
│   ├── mapper/           # Mapper接口
│   │   ├── StudentMapper.java
│   │   └── UserMapper.java
│   ├── service/          # 服务层
│   │   ├── StudentService.java
│   │   ├── UserService.java
│   │   └── impl/
│   │       ├── StudentServiceImpl.java
│   │       └── UserServiceImpl.java
│   └── utils/            # 工具类
│       └── JwtUtil.java             # JWT工具
├── src/main/resources/
│   ├── application.properties       # 应用配置
│   └── init.sql                     # 数据库初始化SQL
└── pom.xml                          # Maven依赖